set -g prefix c-o
unbind c-b

set-option -g mouse on

set -s escape-time 0

# highlight active pane
set -g pane-border-bg colour234
set -g pane-active-border-bg colour250

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-shell /bin/zsh

# split window
bind | split-window -h
bind - split-window -v

# move between the panes in the key bindings for vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane in the key bindings for vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

bind-key q kill-pane
bind-key C-q kill-session

# use vim keybind
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection

if-shell "type pbcopy >/dev/null 2>&1" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if-shell "type xsel >/dev/null 2>&1" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"
if-shell "type xclip >/dev/null 2>&1" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'"
